<!DOCTYPE html>
<html lang="de">
<head>
<title>Audio Guide luzern</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  left: 0;
}

</style>
</head>
<body>

<div class="header">
	<h1>Audio guide</h1>
	<h4>Luzern - ein auditives Erlebnis</h4>
</div>

<div style="padding:10px 10px">
	<div>
		<h1>Wilkommen bei Audioguide ABCD</h1>
		<img src="img/luz.jpg" width="500">
	</div>
	<div>
		<audio controls>
		<source src="audio/success.wav" type="audio/wav">
		Your browser does not support the audio element.
		</audio>
		<p>Beschreibung der Tour und was zu erwarten wäre, wo man started etc...</p>
	</div>
	
	<a href="route1.html" class="button">OK lets go</a>
	<div>
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1NN9hJm6OJP2uDVFwS3muxX8sWeLXWpTu" width="500" height="500"></iframe>
	</div>
</div>

</body>
</html>

